[metadata]
name = webdav4
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
url = https://github.com/skshetry/webdav4
project_urls=
    Documentation=https://skshetry.github.io/webdav4
maintainer = Saugat Pachhai
maintainer_email = suagatchhetri@outlook.com
keywords = webdav, webdav-client
platforms=any
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
setup_requires = setuptools_scm
install_requires=
    httpx>=0.16.1
    python-dateutil~=2.8.1
package_dir=
    =src
packages=find:
python_requires= >=3.6

[options.extras_require]
fsspec = fsspec==2021.05.0
all =
    %(fsspec)s
docs =
    sphinx
    sphinx-copybutton
    myst-parser
    furo
qa =
    pylint-pytest
    pylint
    mypy
tests =
    typing_extensions
    pytest
    pytest-cov
    cheroot
    wsgidav
    colorama
dev =
    %(all)s
    %(qa)s
    %(tests)s
    %(docs)s

[options.packages.find]
where=src

[flake8]
docstring-convention=google
max_line_length=79
max-complexity = 7
show_source=true
count=true
ignore=
    E203, # Whitespace before ':'
    W503, # Line break occurred before a binary operator


[options.entry_points]
console_scripts =
    dav = webdav4.cli:main [fsspec]
