[metadata]
name = webdav4

[options]
setup_requires = setuptools_scm
install_requires=
    httpx ~= 0.16.1
package_dir=
    =src
packages=find:

[options.extras_require]
fsspec = fsspec ~= 0.8.5
all =
    %(fsspec)s
qa =
    pylint-pytest
    pylint
test =
    pytest
    pytest-cov
    cheroot
    wsgidav
dev =
    %(all)s
    %(qa)s
    %(test)s

[options.packages.find]
where=src

[bdist_wheel]
universal=1

[flake8]
docstring-convention=google
max_line_length=79
max-complexity = 7
show_source=true
count=true
